\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[absolute,overlay]{textpos}
\setlength{\parindent}{0pt}
\usepackage{geometry}
\geometry{top=1in, bottom=1in, right=1in, left=1in}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[pages=some]{background}

\usepackage{listings}
\usepackage{xcolor}

\pagestyle{empty}

\backgroundsetup{
  scale=1,
  opacity=1,
  angle=0,
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/portada.jpg}}
}

\usepackage{xcolor}
\definecolor{rojo}{rgb}{0.8, 0, 0}

\usepackage{titlesec}


\titleformat{\section}
  {\color{rojo}\Large\bfseries}
  {}
  {0pt}
  {}

\titleformat{\subsection}
  {\color{rojo}\large\bfseries}
  {}
  {0pt}
  {}

\begin{document}
\BgThispage
\-
\begin{textblock*}{15cm}(4cm, 9cm)
    {\fontsize{30pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{REPORTE DE PRÁCTICA NO. 3}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 11cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{ALGEBRA RELACIONAL Y SQL}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 12cm)
    {\fontsize{13pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{ALUMNO: Perez Orta Braulio Adrian}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(6cm, 12.5cm)
    {\fontsize{11pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{Dr. Eduardo Cornejo-Velázquez}}
    }
\end{textblock*}

\newpage

\section{1. Introducción}
  
El álgebra relacional es la base matemática que subyace en la gestión de bases de datos relacionales. Imagina que las bases de datos son como grandes 
almacenes llenos de información organizada en tablas. El álgebra relacional nos proporciona un conjunto de operaciones para trabajar con estas tablas de manera lógica y coherente.

Algunas de las operaciones más importantes del álgebra relacional incluyen:
\\

   El álgebra relacional constituye la base matemática fundamental para la gestión de bases de datos relacionales. Para visualizarlo mejor, imagina que las bases de datos son enormes almacenes repletos de información organizada en tablas. El álgebra relacional nos ofrece un conjunto de operaciones que nos permiten manipular y consultar estas tablas de manera lógica y estructurada.
   
   Entre las operaciones más destacadas del álgebra relacional se encuentran:
   
   Selección: Esta operación nos permite filtrar las filas de una tabla según ciertos criterios específicos. Por ejemplo, podríamos seleccionar todas las filas de una tabla de empleados donde el salario sea superior a un valor determinado.
   
   Proyección: Con esta operación, podemos elegir columnas específicas de una tabla. Imagina que tienes una tabla con información sobre clientes y solo te interesa obtener sus nombres y direcciones. La proyección te permite extraer únicamente esas dos columnas.
   
   Unión: Esta operación combina dos tablas en una sola tabla más grande. Por ejemplo, si tienes una tabla con información de productos y otra con información de pedidos, puedes unirlas para obtener una vista completa de los productos que se han pedido.
   
   Intersección: Nos proporciona la parte común entre dos tablas. Si tienes una tabla con empleados de tiempo completo y otra con empleados de medio tiempo, la intersección te mostrará aquellos empleados que están en ambas categorías.
   
   Diferencia: Esta operación nos permite identificar las filas que están presentes en una tabla pero no en otra. Por ejemplo, podríamos usar la diferencia para encontrar los productos que están en stock pero que aún no se han vendido.
   





\section{2. Marco teórico}

\subsection{Bases de Datos y su Importancia}

Las bases de datos son fundamentales para el funcionamiento de la mayoría de las aplicaciones informáticas actuales. Puedes imaginar que son como vastos almacenes digitales donde se organiza y guarda información estructurada. Estas bases de datos nos ofrecen varias capacidades esenciales:

Almacenamiento de Datos: Desde registros de clientes hasta detalles de productos, las bases de datos permiten almacenar información de manera ordenada y eficiente.


   RRecuperación de Datos: A través de consultas, podemos extraer información específica de las bases de datos.
   
   
  Actualización de Datos: Las bases de datos nos permiten modificar registros existentes. 
  
  
 Eliminar Datos: Eliminación de Datos: Cuando cierta información ya no es necesaria, puede borrarse.

 
    \newpage
    
\section{3. Herramientas empleadas}
   Este Informe utiliza el formato latex para su redaccion, MySQL command line para las bases de datos y las actividades requeridas asi como github para subir adecuadamente el trabajo

    
\section{4. Desarrollo}
  
    \subsection{Sentencias SQL}
    
  	 create table Employee ( EmployeeID INT AUTO-INCREMENT PRIMARY KEY,First-name VARCHAR(50),
  	 Last-name VARCHAR(50),
  	 Joining-date DATE,
  	 Salary DECIMAL(10, 2),
  	 Departement  VARCHAR(50));


CREATE TABLE Reward (
RewardID INT AUTO-INCREMENT PRIMARY KEY,
EmployeeID INT,
Reward-type VARCHAR(50),
Reward-date DATE,
FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID)
);\\

 y sql
INSERT INTO Employee (First-name, Last-name,  Joining-date, Salary, Departement) VALUES
('Bob', 'Kinto', "2019-01-20", 1000000, "Finance"),('Jerry', 'Kansxo', "2019-01-15", 6000000,  "IT"),('Philip', 'Jose', "2019-02-05", 8900000 , "Banking"),('John', 'Abraham', "2019-02-25", 2000000,  "Insurance"), ('Michael', 'Mathew', "2019-02-28", 2200000,  "Finance"),
('Alex', 'chreketo',"2019-05-10", 4000000,  "IT"), ('Yohan', 'Soso', "2019-06-20", 1230000,  "Banking");
INSERT INTO Reward (Employee-ref-id, date-reward, amount) VALUES ( 1,'2019-05-11', '1000'), (2,'2019-02-15', '5000'), (3,'2019-04-22', '2000'), (1,'2019-06-20', '8000');



\begin{enumerate}
    \item  \includegraphics[width=1\linewidth]{imagenes/1.jpg}

    \item \includegraphics[width=1\linewidth]{imagenes/2.jpg}
    \item \includegraphics[width=1\linewidth]{imagenes/3.jpg}
    \item\includegraphics[width=1\linewidth]{imagenes/4.jpg}
    
        \subsection{PROYECCIONES}
    \item \includegraphics[width=1\linewidth]{imagenes/5.jpg}
     \item \includegraphics[width=1\linewidth]{imagenes/6.jpg}
   
     \item La inyección SQL es una técnica de ataque en la que un atacante inserta o "inyecta" código SQL malicioso en una consulta SQL a través de la entrada de datos de un usuario. Esto puede permitir al atacante manipular la base de datos, acceder a datos sensibles, o incluso ejecutar comandos en el servidor. Es importante protegerse contra inyecciones SQL utilizando prácticas como la validación de entradas y el uso de consultas preparadas.:

    
\end{enumerate}






    
\section{5. Conclusiones}
 En conclusión, este informe nos ha permitido comprender mejor cómo funcionan las bases de datos y las herramientas que utilizamos para gestionarlas. El álgebra relacional nos proporciona una base teórica sólida para trabajar con datos, mientras que SQL nos ofrece un lenguaje práctico y poderoso para interactuar con esos datos. MySQL, por su parte, nos demuestra cómo estos conceptos se aplican en un sistema de gestión de bases de datos real y ampliamente utilizado. Esta combinación de teoría y práctica es crucial para cualquier profesional que desee especializarse en el campo de la gestión de bases de datos.
    
    \newpage
    
\section{Referencias Bibliográficas}
Referencias: : Codd, E. F. (1970). A Relational Model of Data for Large Shared Data Banks. Communications of the ACM, 13(6), 377-387. : Date, C. J. (2003). An Introduction to Database Systems (8th ed.). Addison-Wesley. 


DuBois, P. (2020). MySQL: The definitive guide to using, programming, and administering MySQL 8.0. O’Reilly Media.


Silberschatz, A., Korth, H. F.,  Sudarshan, S. (2019). Database system concepts (7th ed.). McGraw-Hill Education.

\end{document}
