\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[absolute,overlay]{textpos}
\setlength{\parindent}{0pt}
\usepackage{geometry}
\geometry{top=1in, bottom=1in, right=1in, left=1in}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[pages=some]{background}

\usepackage{listings}
\usepackage{xcolor}

\pagestyle{empty}

\backgroundsetup{
  scale=1,
  opacity=1,
  angle=0,
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/portada.jpg}}
}

\usepackage{xcolor}
\definecolor{rojo}{rgb}{0.8, 0, 0}

\usepackage{titlesec}


\titleformat{\section}
  {\color{rojo}\Large\bfseries}
  {}
  {0pt}
  {}

\titleformat{\subsection}
  {\color{rojo}\large\bfseries}
  {}
  {0pt}
  {}

\begin{document}
\BgThispage
\-
\begin{textblock*}{15cm}(4cm, 9cm)
    {\fontsize{30pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{REPORTE DE PRÁCTICA NO. 4}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 11cm)
    {\fontsize{15pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{Práctica. Distribuidora de herramientas}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(4cm, 12cm)
    {\fontsize{13pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{ALUMNO: Braulio Adrián Pérez Orta}}
    }
\end{textblock*}
\begin{textblock*}{15cm}(6cm, 12.5cm)
    {\fontsize{11pt}{16pt}\selectfont
    \textcolor{rojo}{\textbf{Dr. Eduardo Cornejo-Velázquez}}
    }
\end{textblock*}

\newpage

\section{1. Introducción}
    La práctica cubre la necesidad de administrar y optimizar la información relacionada con la compra de herramientas a proveedores, el control del inventario en el almacén y las ventas directas a consumidores y minoristas. Se busca crear un sistema que no solo facilite el seguimiento de las herramientas en stock, sino que también permita registrar las transacciones de venta, gestionar pedidos de clientes minoristas y generar informes que ayuden en la toma de decisiones cruciales.
    
    A través de esta práctica, se explorarán los diferentes componentes que deben ser considerados en el diseño de la base de datos, tales como la estructura de las tablas, las relaciones entre ellas y las consultas necesarias para obtener información relevante. Además, la práctica brinda una oportunidad para aplicar conceptos de administración de bases de datos y desarrollar habilidades analíticas.
    
    se enfatizará la importancia de contar con un sistema que permita un acceso rápido y eficiente a los datos, garantizando así una mejor atención al cliente y una gestión más efectiva de los recursos de la empresa.
    
\section{2. Marco teórico}

    \subsection{Análisis de requerimientos}
    
    Requerimientos Funcionales
    
    \begin{enumerate}
    	\item Gestión de Proveedores: Permitir la entrada y actualización de información de proveedores, incluyendo nombre, contacto y condiciones de compra, Registrar las herramientas compradas a cada proveedor, incluyendo cantidades y precios.
    	
    	\item Control de Inventario: Actualizar automáticamente el inventario al recibir herramientas en la bodega, Permitir consultas sobre el inventario actual, mostrando el número de piezas de cada herramienta y el costo total basado en el último precio de compra.
    	
    	
    	\item Gestión de Ventas: Registrar ventas realizadas en la tienda, generando facturas correspondientes a cada transacción, Permitir la gestión de pedidos de clientes minoristas, incluyendo la entrada de pedidos y el seguimiento del estado de pago.
    	
    	
    	\item Distribución de Pedidos: Registrar la información de las rutas de distribución y los trabajadores que operan las camionetas, Permitir la asignación de pedidos a rutas específicas para su entrega.
    	
    	
    	\item Reportes y Consultas: Generar reportes mensuales de ventas en la tienda, Proporcionar un listado de clientes minoristas por cada ruta de distribución, Crear un ranking de clientes minoristas basado en el número de herramientas vendidas y el monto total de compras realizadas.
    	
    \end{enumerate}
    
    Requerimientos No Funcionales
    
    \begin{enumerate}
    	\item Usabilidad: La interfaz de usuario debe ser intuitiva y fácil de usar para los empleados que gestionan la base de datos.
    	
    	\item Rendimiento: El sistema debe ser capaz de manejar múltiples consultas y actualizaciones simultáneamente sin afectar el rendimiento.
    	Seguridad: Implementar controles de acceso para proteger la información sensible de proveedores y clientes, Asegurar que las transacciones de venta y pago sean registradas de manera segura.
    	\item Escalabilidad: La base de datos debe ser diseñada para permitir la adición de nuevos proveedores, herramientas y clientes sin necesidad de una reestructuración significativa.
    	\item  Mantenibilidad: El sistema debe ser fácil de mantener y actualizar, permitiendo la incorporación de nuevas funcionalidades en el futuro.
    \end{enumerate}


    \newpage
    
\section{3. Herramientas empleadas}
    Describir qué herramientas se han utilizado...
    \begin{enumerate}
        \item ERD Plus. Describir cuál es su tipo y para qué se utiliza.
        \item  MySQL Server.
    \end{enumerate}        
    \newpage
    
\section{4. Desarrollo}
   
    \subsection{Modelo Entidad - Relación}
       

        En la Figura se presenta la propuesta de Modelo Entidad - Relación para. el caso
        
        \begin{figure}[ht]
        \centering
        \includegraphics[width=16.5 cm]{imagenes/image.png}
        \caption{Modelo Entidad - Relación propuesto.\label{mer1}}
        \end{figure}
        

    \subsection{Modelo relacional}
        En la Figura se presenta la propuesta de Modelo Entidad - Relación para. el caso 
        
        \begin{figure}[ht]
        \centering
        \includegraphics[width=16.5 cm]{imagenes/Imagen de WhatsApp 2024-09-26 a las 14.24.20_e57efd71.jpg}
        \caption{Modelo Relacional propuesto.}\label{relacional1}
        \end{figure}
        
        \newpage

    \subsection{Sentencias SQL}
        CREATE TABLE Proveedores (
        IDProveedor INT PRIMARY KEY,
        Nombre VARCHAR(100),
        Contacto VARCHAR(100),
        Dirección VARCHAR(255)
        );
        
        CREATE TABLE Herramientas (
        IDHerramienta INT PRIMARY KEY,
        Nombre VARCHAR(100),
        Descripción VARCHAR(100),
        PrecioCompra VARCHAR(10),
        PrecioVenta VARCHAR(10)
        );
        
        CREATE TABLE Inventario (
        IDInventario INT PRIMARY KEY,
        IDHerramienta INT,
        Cantidad INT,
        CostoTotal VARCHAR(10),
        FOREIGN KEY (IDHerramienta) REFERENCES Herramientas(IDHerramienta)
        );
        
        CREATE TABLE Clientes (
        IDCliente INT PRIMARY KEY,
        Nombre VARCHAR(100),
        Tipo ENUM('Consumidor', 'Minorista'),
        Contacto VARCHAR(100),
        Dirección VARCHAR(255)
        );
        
        CREATE TABLE Trabajadores (
        IDTrabajador INT PRIMARY KEY,
        Nombre VARCHAR(100),
        Contacto VARCHAR(100),
        Dirección VARCHAR(255)
        );
        
        CREATE TABLE Rutas (
        IDRuta INT PRIMARY KEY,
        NombreRuta VARCHAR(100),
        IDTrabajador INT,
        FOREIGN KEY (IDTrabajador) REFERENCES Trabajadores(IDTrabajador)
        );
        
        CREATE TABLE ClientesRutas (
        IDRuta INT,
        IDCliente INT,
        PRIMARY KEY (IDRuta, IDCliente),
        FOREIGN KEY (IDRuta) REFERENCES Rutas(IDRuta),
        FOREIGN KEY (IDCliente) REFERENCES Clientes(IDCliente)
        );
        
        CREATE TABLE Pedidos (
        IDPedido INT PRIMARY KEY,
        IDProveedor INT,
        IDCliente INT,
        FechaPedido VARCHAR(20),
        FechaEntrega VARCHAR(20),
        Estado ENUM('Pagado', 'No Pagado'),
        FOREIGN KEY (IDProveedor) REFERENCES Proveedores(IDProveedor),
        FOREIGN KEY (IDCliente) REFERENCES Clientes(IDCliente)
        );
        
        CREATE TABLE DetallePedidos (
        IDDetalle INT PRIMARY KEY,
        IDPedido INT,
        IDHerramienta INT,
        Cantidad INT,
        Precio VARCHAR(10),
        FOREIGN KEY (IDPedido) REFERENCES Pedidos(IDPedido),
        FOREIGN KEY (IDHerramienta) REFERENCES Herramientas(IDHerramienta)
        );
        
        CREATE TABLE Ventas (
        IDVenta INT PRIMARY KEY,
        IDCliente INT,
        FechaVenta VARCHAR(10),
        Total VARCHAR(10),
        FOREIGN KEY (IDCliente) REFERENCES Clientes(IDCliente)
        );
        
        INSERT INTO Proveedores (IDProveedor, Nombre, Contacto, Dirección) VALUES
        (1, 'Armando', '66019482023', 'real del monte'),
        (2, 'Brenda', '6690239193', 'campestre'),
        (3, 'itzel', '5544891520', 'concepcion'),
        (4, 'Dana', '557894652', 'san pedro'),
        (5, 'Estrella', '5599887744', 'pachuca');
        
        
        INSERT INTO Herramientas (IDHerramienta, Nombre, Descripción, PrecioCompra, PrecioVenta) VALUES
        (1, 'Martillo', 'Martillo de acero', 50.00, 75.00),
        (2, 'Destornillador', 'Destornillador de estrella', 20.00, 30.00),
        (3, 'Llave Inglesa', 'Llave ajustable', 40.00, 60.00),
        (4, 'Taladro', 'Taladro eléctrico', 150.00, 200.00),
        (5, 'Sierra', 'Sierra manual', 80.00, 120.00);
        
        INSERT INTO Inventario (IDInventario, IDHerramienta, Cantidad, CostoTotal) VALUES
        (1, 1, 100, 5000.00),
        (2, 2, 200, 4000.00),
        (3, 3, 150, 6000.00),
        (4, 4, 50, 7500.00),
        (5, 5, 80, 6400.00);
        
        INSERT INTO Clientes (IDCliente, Nombre, Tipo, Contacto, Dirección) VALUES
        (1, 'Alejandro', 'Consumidor', '5518501942', 'Pachuca'),
        (2, 'Brenda', 'Minorista', '77194871934', 'ojo de agua'),
        (3, 'Carmen', 'Consumidor', '77392010412', 'la Concepcion'),
        (4, 'Diego', 'Minorista', '6510481302', 'mineral de la reforma'),
        (5, 'Eduardo', 'Consumidor', '5238104323', 'agua blanca');
        
        INSERT INTO Trabajadores (IDTrabajador, Nombre, Contacto, Dirección) VALUES
        (1, 'Axel', '5512832183', 'Tonanitla'),
        (2, 'Braulio', '558184021', 'Tecamac'),
        (3, 'Carlos', '5501034821', 'Zumpango'),
        (4, 'Dilan', '559185720', 'Tulancingo'),
        (5, 'Esme', '7791948103', 'Pachuca');
        
        INSERT INTO Rutas (IDRuta, NombreRuta, IDTrabajador) VALUES
        (1, 'Ruta 1', 1),
        (2, 'Ruta 2', 2),
        (3, 'Ruta 3', 3),
        (4, 'Ruta 4', 4),
        (5, 'Ruta 5', 5);
        
        INSERT INTO ClientesRutas (IDRuta, IDCliente) VALUES
        (1, 2),
        (2, 4),
        (3, 2),
        (4, 4),
        (5, 2);
        
        INSERT INTO Pedidos (IDPedido, IDProveedor, IDCliente, FechaPedido, FechaEntrega, Estado) VALUES
        (1, 1, 2, '2024-09-01', '2024-09-05', 'Pagado'),
        (2, 2, 4, '2024-09-02', '2024-09-06', 'Pagado'),
        (3, 3, 2, '2024-09-03', '2024-09-07', 'No Pagado'),
        (4, 4, 4, '2024-09-04', '2024-09-08', 'Pagado'),
        (5, 5, 2, '2024-09-05', '2024-09-09', 'No Pagado');
        
        INSERT INTO DetallePedidos (IDDetalle, IDPedido, IDHerramienta, Cantidad, Precio) VALUES
        (1, 1, 1, 10, 75.00),
        (2, 2, 2, 20, 30.00),
        (3, 3, 3, 15, 60.00),
        (4, 4, 4, 5, 200.00),
        (5, 5, 5, 8, 120.00);
        
        INSERT INTO Ventas (IDVenta, IDCliente, FechaVenta, Total) VALUES
        (1, 1, '2024-09-01', 750.00),
        (2, 3, '2024-09-02', 600.00),
        (3, 5, '2024-09-03', 1200.00),
        (4, 1, '2024-09-04', 1500.00),
        (5, 3, '2024-09-05', 900.00);
        
        SELECT h.Nombre, i.Cantidad, (i.Cantidad * h.PrecioCompra) AS CostoTotal
        FROM Inventario i
        JOIN Herramientas h ON i.IDHerramienta = h.IDHerramienta;
        
        
        
        SELECT r.NombreRuta, t.Nombre AS Trabajador, c.Nombre AS Cliente
        FROM Rutas r
        JOIN ClientesRutas cr ON r.IDRuta = cr.IDRuta
        JOIN Clientes c ON cr.IDCliente = c.IDCliente
        JOIN Trabajadores t ON r.IDTrabajador = t.IDTrabajador
        WHERE c.Tipo = 'Minorista';
        
        SELECT MONTH(v.FechaVenta) AS Mes, SUM(v.Total) AS TotalVentas
        FROM Ventas v
        GROUP BY MONTH(v.FechaVenta);
        
        SELECT c.Nombre, COUNT(dp.IDHerramienta) AS NumeroHerramientas, SUM(dp.Cantidad * dp.Precio) AS MontoTotal
        FROM Clientes c
        JOIN Pedidos pe ON c.IDCliente = pe.IDCliente
        JOIN DetallePedidos dp ON pe.IDPedido = dp.IDPedido
        WHERE c.Tipo = 'Minorista'
        GROUP BY c.Nombre
        ORDER BY MontoTotal DESC;
        
        
        SELECT t.Nombre AS Trabajador, r.NombreRuta
        FROM Trabajadores t
        JOIN Rutas r ON t.IDTrabajador = r.IDTrabajador;
    
    \newpage
    
\section{5. Conclusiones}
    Este profundo análisis de los requerimientos brinda una sólida base para el diseño de la base de datos que apoyará la gestión del canal de distribución y operaciones de la tienda de herramientas. Al abordar tanto los requerimientos funcionales como aquellos más allá de las funciones, se busca asegurar no sólo que el sistema satisfaga las necesidades actuales de la empresa, sino que también esté preparado para adaptarse a los cambios y desafíos futuros en el mercado. Asimismo, al considerar plenamente las demandas actuales y emergentes, el nuevo sistema sentará las bases para evolucionar de forma flexible ante los caprichos del mercado.
    
\section{Referencias Bibliográficas}
    %Formato APA 7° Ed.
    \begin{thebibliography}{100}
        \bibitem{Grabowska2022}
Grabowska, S.; Saniuk, S. ({\bf 2022}). Business models in the industry 4.0 environment—results of web of science bibliometric analysis. {\em J. Open Innov. Technol. Mark. Complex}, {\em 8(1)}, 19.
\bibitem{Elmasri, R., & Navathe, S. B. (2015)}
Elmasri, R., Navathe, S. B. (2015). Fundamentals of Database Systems (7th ed.). Pearson.
\bibitem{Date, C. J. (2004}
Date, C. J. (2004). An Introduction to Database Systems (8th ed.). Addison-Wesley.
\bibitem{Rob, P., & Coronel, C. (2016)}
Rob, P., Coronel, C. (2016). Database Systems: Design, Implementation, Management (12th ed.). Cengage Learning.
    \end{thebibliography}

\end{document}
